// filepath: /home/jeonghyun/Desktop/stress-data-dashboard/src/layouts/DashboardLayout.tsx
import React from 'react';

const DashboardLayout: React.FC = () => {
    return (
        <div className="w-full h-full bg-white overflow-hidden">
            {/* Header Section */}
            <header className="flex justify-between items-center p-4 bg-gray-100">
                <h1 className="text-3xl font-semibold">Stress Data Dashboard</h1>
                <nav>
                    {/* Navigation items can go here */}
                </nav>
            </header>

            {/* Main Content Area */}
            <main className="flex flex-col p-4">
                {/* Section: Mode Selection */}
                <section className="flex justify-start items-center gap-4 mb-8">
                    <div className="p-4 bg-gray-100 rounded-md">
                        <h2 className="text-xl text-neutral-400">상태 모드</h2>
                    </div>
                    <div className="w-px h-8 bg-gray-300" />
                    <div className="p-4 bg-sky-200 rounded-md">
                        <h2 className="text-xl text-neutral-900 font-semibold">변화 모드</h2>
                    </div>
                </section>

                {/* Section: Stress Change Calendar */}
                <section className="mb-8">
                    <h2 className="text-3xl font-semibold text-neutral-900">일간 스트레스 변화 캘린더</h2>
                    <div className="flex flex-col items-center">
                        <div className="w-[668px] h-[534px] bg-gray-50 rounded-md p-4">
                            {/* Calendar visualization goes here */}
                        </div>
                        <p className="text-base text-neutral-900 mt-4">
                            각 날짜의 평균 스트레스 저감률을 색상으로 시각화한 캘린더입니다. 날짜를 클릭하거나 드래그하여 특정 기간 동안의 스트레스 저감률 데이터를 탐색할 수 있으며, 월간 스트레스 저감 경향을 한눈에 확인할 수 있습니다.
                        </p>
                    </div>
                </section>

                {/* Section: Stress Types */}
                <section className="mb-8">
                    <h2 className="text-3xl font-semibold text-neutral-900">스트레스 유형 안내</h2>
                    <div className="flex flex-col">
                        <div className="flex justify-between">
                            <div className="text-xl text-neutral-900">신체 스트레스</div>
                            <div className="text-xl text-neutral-900">인지 스트레스</div>
                        </div>
                        <div className="flex justify-between mt-4">
                            <div className="bg-white border border-gray-400 rounded-lg p-4">
                                {/* Body stress data visualization */}
                            </div>
                            <div className="bg-white border border-gray-400 rounded-lg p-4">
                                {/* Cognitive stress data visualization */}
                            </div>
                        </div>
                    </div>
                </section>

                {/* Section: Stress Reduction Activities */}
                <section className="mb-8">
                    <h2 className="text-3xl font-semibold text-neutral-900">나의 스트레스 완화 활동</h2>
                    <div className="flex flex-col">
                        <p className="text-base text-neutral-900">
                            당신의 인지 스트레스를 가장 많이 저감시킨 스트레스 완화 활동은 <strong>호흡하기(76.3%)</strong>입니다. 그 외에도 <strong>화 먹는 요정(58.6%)</strong>과 <strong>스트레칭(43.0%)</strong>이 효과적인 방법으로 나타났습니다.
                        </p>
                    </div>
                </section>

                {/* Section: Stress Timeline */}
                <section>
                    <h2 className="text-3xl font-semibold text-neutral-900">지난 한 달 동안, 당신은 언제 스트레스를 받았나요?</h2>
                    <div className="flex flex-col">
                        {/* Timeline visualization goes here */}
                    </div>
                </section>
            </main>

            {/* Footer Section */}
            <footer className="p-4 bg-gray-100 text-center">
                <p className="text-sm text-neutral-600">© 2025 Stress Data Dashboard. All rights reserved.</p>
            </footer>
        </div>
    );
};

export default DashboardLayout;